<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: black;
        }
        .search-box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgb(26, 99, 209);
            height: 40px;
            border-radius: 40px;
            padding: 10px;
        }
        .search-btn{
            color: rgb(0, 0, 0);
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
        }
        .search-text {
            border: none;
            background: none;
            outline: none;
            float: left;
            padding: 0;
            font-size: 16px;
            transition: 0.5s;
            line-height: 40px;
            width: 0px;
        }

        .search-box:hover > .search-text {
            width: 240px;
            padding: 0 6px;
        }
        
        .search-box:hover > .search-btn {
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="search-box">
        <input type="text" name="search" class="search-text" id="search" placeholder="Faça sua pesquisa">
        <a class="search-btn" href="#">
            <ion-icon name="search-sharp"></ion-icon>
        </a>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>