<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squares</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            width: 100%;
            height: fit-content;
            justify-content: center;

        }

        .square {
            background-color: rgb(108, 108, 109);
            width: 200px;
            height: 200px;
            margin: 10px;
            border-radius: 20px;
            transition: 0.5s;
        }

        .containerBigger {
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .retangle {
            background-color: rgb(108, 108, 109);
            width: 600px;
            height: 200px;
            margin: 10px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            text-align: center;
            padding: 20px;
            transition: 0.5s;
        }

        .square:hover {
            background-color: aquamarine;
        }

        .retangle:hover {
            background-color: blueviolet;
        }

        @media screen and (max-width: 456px){
            .retangle {
                width: 200px;
                height: 70px;
            }

            .square {
                width: 70px;
                height: 70px;
            }
        }

        h1 {
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <div class="containerBigger">
        <div class="retangle">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptate saepe vero qui mollitia rem esse sint quasi suscipit asperiores earum repudiandae ipsum veniam est reiciendis incidunt, itaque, totam perferendis?</h1>
        </div>
        <div class="square"></div>
    </div>
</body>
</html>